#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Documents/src/project/Comp3750Project/FeatureMatcher/src/FeatureVector.cxx
stdlib.h
-
FeatureVector.hxx
/home/david/Documents/src/project/Comp3750Project/FeatureMatcher/src/FeatureVector.hxx

/home/david/Documents/src/project/Comp3750Project/FeatureMatcher/src/FeatureVector.hxx
vector
-
opencv2/core/core.hpp
-
stdio.h
-
jansson.h
-
errno.h
-
string
-
iostream
-
sys/types.h
-

/usr/local/share/OpenCV/../../include/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
-

/usr/local/share/OpenCV/../../include/jansson_config.h

/usr/local/share/OpenCV/../../include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/share/OpenCV/../../include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/share/OpenCV/../../include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
/usr/local/share/OpenCV/../../include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/share/OpenCV/../../include/opencv2/core/opencv2/core/mat.hpp

/usr/local/share/OpenCV/../../include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/share/OpenCV/../../include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

/usr/local/share/OpenCV/../../include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

/usr/local/share/OpenCV/../../include/opencv2/core/version.hpp

